body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #0f0f0f;
    color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: #1a1a1a;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 20px #00ff00;
    text-align: center;
    max-width: 500px;
}

h1 {
    color: #00ff00;
    margin-bottom: 20px;
}

.success {
    color: #00ff00;
    font-weight: bold;
}

.error {
    color: #ff4d4d;
    font-weight: bold;
}
