:root {
    --bg-dark: #0a0a1a;
    --text-primary: #00ff41;
    --text-secondary: #0cffaa;
    --accent-color: #00ffff;
    --error-color: #ff0040;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Space Mono', monospace;
    background-color: var(--bg-dark);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 600px;
    background-color: rgba(10, 10, 26, 0.9);
    border: 2px solid var(--text-primary);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 0 20px rgba(0, 255, 65, 0.2);
}

.glitch-container {
    text-align: center;
    margin-bottom: 30px;
}

.glitch {
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    text-shadow: 0 0 10px var(--accent-color);
}

@keyframes glitch-anim {
    0% { clip-path: polygon(0 0, 100% 0, 100% 35%, 0 35%); }
    25% { clip-path: polygon(0 0, 100% 0, 100% 60%, 0 60%); }
    50% { clip-path: polygon(0 0, 100% 0, 100% 40%, 0 40%); }
    75% { clip-path: polygon(0 0, 100% 0, 100% 55%, 0 55%); }
    100% { clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%); }
}

.glitch::before,
.glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.glitch::before {
    left: 2px;
    text-shadow: -2px 0 var(--error-color);
    clip-path: polygon(0 0, 100% 0, 100% 35%, 0 35%);
    animation: glitch-anim 5s infinite linear alternate-reverse;
}

.glitch::after {
    left: -2px;
    text-shadow: -2px 0 var(--accent-color);
    clip-path: polygon(0 0, 100% 0, 100% 35%, 0 35%);
    animation: glitch-anim 5s infinite linear alternate-reverse;
}

.ip-input-section,
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: var(--text-secondary);
}

input, textarea {
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    border: 2px solid var(--text-primary);
    color: var(--text-primary);
    font-family: 'Space Mono', monospace;
    transition: border-color 0.3s ease;
}

input:focus, 
textarea:focus {
    outline: none;
    border-color: var(--accent-color);
}

.submit-btn,
.clear-btn {
    background-color: var(--text-primary);
    color: var(--bg-dark);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-family: 'Space Mono', monospace;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.submit-btn:hover,
.clear-btn:hover {
    background-color: var(--accent-color);
    transform: scale(1.05);
}

.stats-section {
    margin-top: 30px;
    text-align: center;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 15px;
}

.stat-box {
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid var(--text-primary);
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.8rem;
    margin-bottom: 5px;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--accent-color);
}

.blocked-ips-section {
    margin-top: 30px;
}

#blocked-ips-list {
    list-style-type: none;
    max-height: 200px;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid var(--text-primary);
    padding: 10px;
    margin-bottom: 15px;
}

#blocked-ips-list li {
    color: var(--error-color);
    padding: 5px 0;
    border-bottom: 1px solid rgba(255, 0, 64, 0.2);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--bg-dark);
    border: 2px solid var(--error-color);
    padding: 30px;
    text-align: center;
    max-width: 400px;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 2rem;
    cursor: pointer;
    color: var(--error-color);
}