<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDoS Attack Simulator</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="glitch-container">
            <h1 class="glitch" data-text="DDOS">DDOS</h1>
        </div>

        <div class="ip-input-section">
            <label for="user-ip">Enter Your IP Address:</label>
            <input type="text" id="user-ip" placeholder="e.g., 192.168.1.1">
        </div>

        <form id="contact-form">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" required></textarea>
            </div>
            <button type="submit" class="submit-btn">Send Message</button>
        </form>

        <div class="stats-section">
            <h2>Attack Statistics</h2>
            <div class="stats-grid">
                <div class="stat-box">
                    <span class="stat-label">Total Requests</span>
                    <span id="total-requests" class="stat-value">0</span>
                </div>
                <div class="stat-box">
                    <span class="stat-label">Blocked IPs</span>
                    <span id="blocked-ips" class="stat-value">0</span>
                </div>
                <div class="stat-box">
                    <span class="stat-label">DDoS Attempts</span>
                    <span id="ddos-attempts" class="stat-value">0</span>
                </div>
            </div>
        </div>

        <div class="blocked-ips-section">
            <h2>Blocked IPs</h2>
            <ul id="blocked-ips-list"></ul>
            <button id="clear-blocked-ips" class="clear-btn">Unblock All IPs</button>
        </div>

        <div id="error-modal" class="modal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h2>⚠ IP Blocked</h2>
                <p>Your IP has been temporarily blocked due to suspicious activity.</p>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>