<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form - DDoS Protection Demo</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        
        <!-- Contact Form -->
        <form id="contactForm">
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Your Email" required>
            <textarea id="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>

        <!-- Error Message Area -->
        <div id="errorMessage" class="error-message"></div>

        <!-- IP Unblock Section -->
        <div class="unblock-section">
            <h2>Blocked IPs</h2>
            <input type="text" id="ipToUnblock" placeholder="Enter IP to Unblock">
            <button id="unblockButton">Unblock IP</button>
            
            <!-- Blocked IPs List -->
            <div id="blockedIpsList">
                {% if blocked_ips %}
                    <h3>Currently Blocked IPs:</h3>
                    <ul>
                    {% for ip in blocked_ips %}
                        <li>{{ ip.ip_address }} (Requests: {{ ip.request_count }})</li>
                    {% endfor %}
                    </ul>
                {% else %}
                    <p>No IPs are currently blocked.</p>
                {% endif %}
            </div>
        </div>

        <!-- Stats Section -->
        <div class="stats-section">
            <h2>System Stats</h2>
            <p>Total Requests: <span id="totalRequests">{{ total_requests }}</span></p>
            <p>Max Requests Per IP: {{ max_requests }}</p>
        </div>
    </div>

    <script src="/static/js/script.js"></script>
</body>
</html>